# CommunicatorMobileClient

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/mbreza/wnb/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/wnb/communicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbreza/wnb/model/: Response.java  User.java
app/src/main/java/com/example/mbreza/wnb/presenter/: AuthenticationPresenter.java  UserPresenter.java
app/src/main/java/com/example/mbreza/wnb/service/: AuthenticationService.java  UsersService.java
app/src/main/java/com/example/mbreza/wnb/util/: APIClientUtil.java  ContextUtil.java  CookieStoreUtil.java
app/src/main/java/com/example/mbreza/wnb/view/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/pl/wnb/communicator/adapter/: MessageAdapter.java
app/src/main/java/pl/wnb/communicator/model/: KeyDetails.java  Message.java  Response.java  SqlUser.java  User.java
app/src/main/java/pl/wnb/communicator/model/service/: AuthenticationService.java  UsersService.java
app/src/main/java/pl/wnb/communicator/model/sqlite/: CommunicatorContract.java  CommunicatorDbHelper.java  MessageManager.java  UserManager.java
app/src/main/java/pl/wnb/communicator/model/util/: APIClientUtil.java  AesUtil.java  ContextUtil.java  CookieStoreUtil.java  EncryptionUtil.java  GlobalUserUtil.java  StompUtil.java
app/src/main/java/pl/wnb/communicator/presenter/: AuthenticationPresenter.java  EncryptionPresenter.java  StompPresenter.java  UserPresenter.java
app/src/main/java/pl/wnb/communicator/service/: AuthenticationService.java  UsersService.java
app/src/main/java/pl/wnb/communicator/util/: APIClientUtil.java  ContextUtil.java  CookieStoreUtil.java  GenerateKeyUtil.java  GlobalUserUtil.java  StompUtil.java
app/src/main/java/pl/wnb/communicator/view/: ChatActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  TabbedActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_tabbed.xml  content_chat.xml  fragment_export_key.xml  fragment_generate_key.xml  fragment_import_key.xml  fragment_users.xml  msg_left.xml  msg_right.xml
app/src/main/res/raw/: cer.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mbreza/wnb/: ExampleUnitTest.java
app/src/test/java/pl/wnb/communicator/: ExampleUnitTest.java
(+6 files in other folders)
