<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:focusableInTouchMode="true">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listViewUsers"
        android:layout_weight="2"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonClearSpecific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR MESSAGES WITH"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextClearName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="NAME"
            android:inputType="textPersonName"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonClearAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLEAR  ALL MESSAGES"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

</LinearLayout>